# smsreader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rishav/messagetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rishav/messagetracker/: MainApplication.kt  MessageReceiver.kt  SmsListActivity.kt
app/src/main/java/com/rishav/messagetracker/adapter/: SmsListAdapter.kt
app/src/main/java/com/rishav/messagetracker/data/: StoredSms.kt
app/src/main/java/com/rishav/messagetracker/database/: SmsDao.kt  SmsDatabase.kt
app/src/main/java/com/rishav/messagetracker/module/: MyHiltModule.kt
app/src/main/java/com/rishav/messagetracker/receiver/: MessageReceiver.kt
app/src/main/java/com/rishav/messagetracker/repository/: SmsRepository.kt  SmsRepositoryImpl.kt
app/src/main/java/com/rishav/messagetracker/ui/: SmsListActivity.kt
app/src/main/java/com/rishav/messagetracker/util/: ApplicationConstants.kt  ItemClickListener.kt
app/src/main/java/com/rishav/messagetracker/viewmodel/: SmsListViewModel.kt
app/src/main/res/layout/: activity_sms_list.xml  sms_list_header.xml  sms_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rishav/messagetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
